In [23]:
#importing all the necessary libraries
import pandas as pd
import numpy as np
from datetime import datetime

In [24]:
stock_data=pd.read_excel("AMZN.xlsx")
SP500=pd.read_excel("SP500.xls")
fang_data=pd.read_excel("FANG.xlsx",sheet_name='FANG')
f_f_data=pd.read_excel("F-F_Research_Data_Factors_daily.xlsx")
ads_data=pd.read_excel("ADS.xlsx")

In [25]:
sp_amzn=stock_data.merge(SP500)
sp_amzn.head()

        Date   Open     High     Low  Close   Volume    SP500
0 2016-01-04  672.32  672.32  627.51  639.10   69804  2012.66
1 2016-01-05  638.05  646.91  627.65  634.25   44335  2016.71
2 2016-01-06  623.77  639.79  618.64  635.20   40167  1990.26
3 2016-01-07  620.55  630.00  605.21  606.00   54784  1943.09
4 2016-01-08  617.05  624.14  606.00  608.36   42130  1922.03

In [26]:
ads_sp_amzn=sp_amzn.merge(ads_data)

In [27]:
fang_data['Date'] = pd.to_datetime(fang_data.Date)

In [28]:
fang_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 751 entries, 0 to 750
Data columns (total 8 columns):
Date     751 non-null datetime64[ns]
AAPL     751 non-null float64
AMZN     751 non-null float64
FB       751 non-null float64
GOOGL    751 non-null float64
NFLX     751 non-null float64
NVDA     751 non-null float64
TSLA     751 non-null float64
dtypes: datetime64[ns](1), float64(7)
memory usage: 47.0 KB

In [29]:
fang_ads_sp_amzn= ads_sp_amzn.merge(fang_data[['Date','AMZN']], how='left')
fang_ads_sp_amzn=fang_ads_sp_amzn.dropna()
fang_ads_sp_amzn=fang_ads_sp_amzn.reset_index()
fang_ads_sp_amzn=fang_ads_sp_amzn.drop('index',axis=1)

In [30]:
fang_ads_sp_amzn.head()

,Date,Open,High,Low,Close,Volume,SP500,ADS_Index,AMZN
0,2016-01-06,623.77,639.79,618.64,635.20,40167,1990.26,-0.308089,-0.005036
1,2016-01-07,620.55,630.00,605.21,606.00,54784,1943.09,-0.294335,-0.001800
2,2016-01-08,617.05,624.14,606.00,608.36,42130,1922.03,-0.281488,-0.039841
3,2016-01-11,612.00,619.85,598.57,617.51,75915,1923.67,-0.248493,-0.001465
4,2016-01-12,620.84,625.99,612.24,619.28,36843,1938.68,-0.239263,0.017457

In [31]:
f_f_data['Date'] = f_f_data['Date'].astype(str)

In [32]:
f_f_data['Date']

0        19260701
1        19260702
2        19260706
3        19260707
4        19260708
5        19260709
6        19260710
7        19260712
8        19260713
9        19260714
10       19260715
11       19260716
12       19260717
13       19260719
14       19260720
15       19260721
16       19260722
17       19260723
18       19260724
19       19260726
20       19260727
21       19260728
22       19260729
23       19260730
24       19260731
25       19260802
26       19260803
27       19260804
28       19260805
29       19260806
           ...
24361    20181115
24362    20181116
24363    20181119
24364    20181120
24365    20181121
24366    20181123
24367    20181126
24368    20181127
24369    20181128
24370    20181129
24371    20181130
24372    20181203
24373    20181204
24374    20181206
24375    20181207
24376    20181210
24377    20181211
24378    20181212
24379    20181213
24380    20181214
24381    20181217
24382    20181218
24383    20181219
24384    20181220
24385    20181221
24386    20181224
24387    20181226
24388    20181227
24389    20181228
24390    20181231
Name: Date, Length: 24391, dtype: object

In [33]:
new_data=[]
def insert_dash(data):
    for string in data:
        string = string[0:4]+'-'+string[4:6]+'-'+string[6:]
        new_data.append(string)
    return new_data

In [34]:
ff_list = f_f_data['Date'].tolist()

In [35]:
f_f_data['Date'] = insert_dash(ff_list)

In [36]:
f_f_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24391 entries, 0 to 24390
Data columns (total 5 columns):
Date      24391 non-null object
Mkt-RF    24391 non-null float64
SMB       24391 non-null float64
HML       24391 non-null float64
RF        24391 non-null float64
dtypes: float64(4), object(1)
memory usage: 952.9+ KB

In [37]:
f_f_data['Date'] = pd.to_datetime(f_f_data.Date)

In [38]:
df=fang_ads_sp_amzn.merge(f_f_data)

In [39]:
df.head()

,Date,Open,High,Low,Close,Volume,SP500,ADS_Index,AMZN,Mkt-RF,SMB,HML,RF
0,2016-01-06,623.77,639.79,618.64,635.20,40167,1990.26,-0.308089,-0.005036,-1.35,-0.12,0.00,0.0
1,2016-01-07,620.55,630.00,605.21,606.00,54784,1943.09,-0.294335,-0.001800,-2.44,-0.29,0.08,0.0
2,2016-01-08,617.05,624.14,606.00,608.36,42130,1922.03,-0.281488,-0.039841,-1.11,-0.47,-0.03,0.0
3,2016-01-11,612.00,619.85,598.57,617.51,75915,1923.67,-0.248493,-0.001465,-0.06,-0.65,0.34,0.0
4,2016-01-12,620.84,625.99,612.24,619.28,36843,1938.68,-0.239263,0.017457,0.71,-0.40,-0.77,0.0

In [40]:
df=df.rename(columns={'AMZN' : 'Returns'})

In [41]:
df['Open_Close']=(df['Open ']+df['Close '])/2
df['High_Low']=(df['High']+df['Low'])/2
df['HLOC']=(df['High']+df['Low']+df['Open ']+df['Close '])/4
df['EWM_OpenClose']=df.Open_Close.ewm(span=5, adjust=False).mean()

In [42]:
df = df[['Date', 'Open ','Close ', 'High', 'Low', 'Volume', 'ADS_Index',
       'Mkt-RF', 'SMB', 'HML', 'RF','Returns','SP500','Open_Close','High_Low','HLOC','EWM_OpenClose']]

In [43]:
df.head()

,Date,Open,Close,High,Low,Volume,ADS_Index,Mkt-RF,SMB,HML,RF,Returns,SP500,Open_Close,High_Low,HLOC,EWM_OpenClose
0,2016-01-06,623.77,635.20,639.79,618.64,40167,-0.308089,-1.35,-0.12,0.00,0.0,-0.005036,1990.26,629.485,629.215,629.3500,629.485000
1,2016-01-07,620.55,606.00,630.00,605.21,54784,-0.294335,-2.44,-0.29,0.08,0.0,-0.001800,1943.09,613.275,617.605,615.4400,624.081667
2,2016-01-08,617.05,608.36,624.14,606.00,42130,-0.281488,-1.11,-0.47,-0.03,0.0,-0.039841,1922.03,612.705,615.070,613.8875,620.289444
3,2016-01-11,612.00,617.51,619.85,598.57,75915,-0.248493,-0.06,-0.65,0.34,0.0,-0.001465,1923.67,614.755,609.210,611.9825,618.444630
4,2016-01-12,620.84,619.28,625.99,612.24,36843,-0.239263,0.71,-0.40,-0.77,0.0,0.017457,1938.68,620.060,619.115,619.5875,618.983086

In [44]:
df.to_csv("Merged_data.csv", index=False)